user nobody nobody;
worker_processes 8;

error_log /frk/tmp/nginx_error.log debug;
pid       /frk/tmp/nginx.pid;

worker_rlimit_nofile 5120000;

events {
    use epoll;
    accept_mutex off;
    worker_connections 51200;
}

http {
    charset      utf-8;

    index        index.php;

    tcp_nopush   on;
    tcp_nodelay  on;

    lua_shared_dict config 1m;
    lua_package_path "/frk/nginx/conf/?.lua;;";

#ip.lua https://github.com/ilsanbao/17moncn/blob/master/ip/lua5.2%2B/ip.lua
#ip.luajit https://github.com/ilsanbao/17moncn/blob/master/ip/luajit/ip.lua
    init_by_lua_file /frk/nginx/conf/ip.lua;

    server {
        listen      8090;
        server_name _;
        access_log  off;

        location /lua {
                content_by_lua '
                        ngx.header.content_type = "text/plain";
                        local args = ngx.req.get_uri_args();
                        local ip = ngx.var.remote_addr;
                        if args["ip"] then
                                ip = args["ip"]
                        end
                        ngx.say(IpLocation(ip));
                ';
        }
    }
}